version: '3.8'

services:
  backend:
    build:
      context: .
      dockerfile: docker/server/Dockerfile
    container_name: cspaglu-server
    ports:
      - '8081:8081'
    environment:
      NODE_ENV: production
      DATABASE_URL: ${DATABASE_URL}
    env_file:
      - apps/server/.env.production
    networks:
      - cspaglu-network

  frontend:
    build:
      context: .
      dockerfile: docker/web/Dockerfile
    container_name: cspaglu-web
    ports:
      - '3000:3000'
    environment:
      NODE_ENV: production
    env_file:
      - apps/web/.env.production
    networks:
      - cspaglu-network
  admin:
    build:
      context: .
      dockerfile: docker/admin/Dockerfile
    container_name: cspaglu-admin
    ports:
      - '3001:3001'
    environment:
      NODE_ENV: production
    env_file:
      - apps/admin/.env.production
    networks:
      - cspaglu-network

networks:
  cspaglu-network:
    driver: bridge
